# For configuring postgresql instance in docker
POSTGRES_PASSWORD=
POSTGRES_DB=

# For app level configuration of postgresql driver client
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

FORECASTING_API_URL=