#Timezone
TZ=UTC
# For configuring postgresql instance in docker
SUPERADMIN_PASSWORD=veryveryhardpassword
SUPERADMIN_USERNAME=superadmin

POSTGRES_PASSWORD=password
POSTGRES_DB=prophet_db

# For app level configuration of postgresql driver client
DB_USERNAME=app_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

FORECASTING_API_URL=http://localhost:8001
